[conductor]
# backup_peroid = 1
# workers = 1

[database]
backend = sqlalchemy
connection = "mysql://root:password@localhost:3306/staffeln"
mysql_engine = InnoDB
# mysql_sql_mode = TRADITIONAL
# idle_timeout = 3600
# min_pool_size = 1
# max_pool_size = 5
# max_retries = 10
# retry_interval = 10

[api]
; host = 0.0.0.0
; port = 1234
# enabled_ssl = false
# ca_file = <None>
# ssl_cert_file = <None>
# ssl_key_file = <None>
